# TGMInverse

./: .gitignore  README.MD  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ramble/sokol/tgm_inverse/: App.kt  AppState.kt  FinishGameScreen.kt  GameScreen.kt  LiderboardScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  MiningScreen.kt  MusicalityScreen.kt  OnBoardingScreen.kt  SplashScreen.kt  TasksScreen.kt  TestScreen.kt  TonConnectUI.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/ramble/sokol/tgm_inverse/components/: AnimatedArcProgressBar.kt  ButtonClose.kt  ButtonCollect.kt  ButtonDisconnect.kt  ButtonExitGame.kt  CircularProgressBarPerform.kt  CurrentMusic.kt  GameBlockActive.kt  MyRatingLeaderBoard.kt  PhotoFirstRating.kt  PhotoFirstRatingLider.kt  PhotoOtherRating.kt  PhotoOtherRatingLider.kt  PlaylistItem.kt  ProgressBarTasks.kt  ProgressBarTasksPhoto.kt  ProgressGame.kt  RatingPersonLiderboard.kt  RatingPersonMusicality.kt  TasksDone.kt  TasksGetPayment.kt  TasksPerform.kt  TasksPerformProgress.kt  TextAirdrop.kt  TextGame.kt  TextReward.kt  TextRewardGame.kt  TextToast.kt
composeApp/src/commonMain/kotlin/ramble/sokol/tgm_inverse/model/data/: AdvertisementsEntity.kt  BalanceEntity.kt  DurationAdEntity.kt  GetEarningsEntity.kt  LeaderBoardEntity.kt  LeaderboardReferalEntity.kt  ListensMusicEntityEntity.kt  ListensMusicEntityResponse.kt  MusicAdEntity.kt  MusicResponse.kt  RewardGameEntity.kt  SettingsEntity.kt  SplashIconEntity.kt  SplashScreenIconResponse.kt  StatisticsEntity.kt  TasksEntity.kt  TasksMeEntity.kt  TasksMeEntityNew.kt  UserEntityCreate.kt  UserEntityCreateResponse.kt
composeApp/src/commonMain/kotlin/ramble/sokol/tgm_inverse/model/util/: ApiClient.kt  ApiRepository.kt  ApiRoutes.kt
composeApp/src/commonMain/kotlin/ramble/sokol/tgm_inverse/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/ramble/sokol/tgm_inverse/: ComposeTest.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/ramble/sokol/tgm_inverse/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
docs/: CNAME  composeApp.js  composeApp.js.map  index.html
docs/composeResources/tgminverse.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
